# Rename this file to .env
# Get these from the Discord Developer Portal -> Applications -> Your App -> OAuth2

VITE_DISCORD_CLIENT_ID=1460502909149253813
DISCORD_CLIENT_SECRET=wmY18HHzLTVDnzRy7ecGakN1niFNdbPh
PORT=5173
